.shared-image {
	border-radius: 5px;
	display: block;
	float: right;
	height: 18px;
	width: 18px;
	margin-right: 75px;
	margin-top: -35px;
	overflow: hidden;
	position: relative;
	background: #64aedc;
	color: #fff;

	.init-icon-font();

	&:before {
		display: inline-block;
		font-size: 18px;
		height: 100%;
		width: 100%;
		content: "\e912";
	}
 }
 .no-public .panel.files .items_list .item .shared-image.with_thumb {
	float: left;
	margin-top: -15px;
}

.popup_panel_shares {
	min-width: 500px;
	
	.row_shares_list {
		height: 155px;
		min-width: 460px;

		.hint {
			display: block;
			font-size: 13pt;
			margin: 20px 0;
		}
	}
	
	.row_new_share {
		margin-top: 15px;
	}
	
	input.input {
		padding: 8px;
		width: 200px;

		&::placeholder {
			color: #b8b8b8;
		}
	}
}

.shares_list {
	margin: 0;
	overflow: visible;
	border: 0;
	
	.item_share {
		border-bottom: 1px solid #d5d9dc !important;
		
		.dropdown_position_fixed {
			margin-top: 15px;
			position: fixed;
			z-index: 1;
		}

		&:hover span.del {
			visibility: visible;
		}
	}

	.item {
		cursor: default;
		overflow: visible;
		padding: 10px 15px 10px 0;

		.access_select {
			float: right;
			position: relative;
			width: 35%;

			.link {
				border-bottom: 1px dashed #4477bb;
				color: #4477bb;
				text-decoration: none;
			}
		}
		
		span.del {
			cursor: pointer;
			color: #b7b7b7;
			float: right;
			font-size: 11pt;
			margin-top: 2px;
			text-shadow: 0 1px 0 #ffffff, 0 0 0 #c8c8c8;
			visibility: hidden;

			.init-icon-font();

			&:before {
				content: "\e63e";
			}
		}
	}
}
